<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
  <h1>Импорт стиля</h1>
  <style>
    @import url("VL4D.css");
    @import url("VL4D_core.css");
    @import url("K0T0V.css");
    @import url("OMORI_space_black.css");
    </style>
  <h2>Импорт шрифта</h2>
  <style>
    @import url("Usually-font-Bold.otf");
    @import url("Usually-font.otf");
    @import url("hooge05_55cyr2.ttf");
    @import url("CyrBit.ttf");
    @import url("OMORI_GAME.ttf");
    @import url("OMORI_GAME2.ttf");
    @import url("HachiMaruPop-Regular.ttf");
    @import url("ZenKurenaido-Regular.ttf");
    </style>
</body>
</html>
